[TreeAnalyzer]
eventsToPrint =   1
eventsToAnalyze = -1000000
threads = 4

###Full MC and data sample
dataPath = /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_28_04_2017/4Mu/
#inputFiles = MM_SingleMuonRun2016B03Feb2017_ver2-v2_4Mu_v5.root, MM_SingleMuonRun2016C03Feb2017-v1_4Mu_v5.root, MM_SingleMuonRun2016E03Feb2017-v1_4Mu_v5.root, MM_SingleMuonRun2016G03Feb2017-v1_4Mu_v5.root, MM_SingleMuonRun2016H03Feb2017_ver3-v1_4Mu_v5.root, MM_SingleMuonRun2016D03Feb2017-v1_4Mu_v5.root, MM_SingleMuonRun2016F03Feb2017-v1_4Mu_v5.root, MM_SingleMuonRun2016H03Feb2017_ver2-v1_4Mu_v5.root
#inputFiles = MM_GluGluHToZZTo4LM12513TeV_4Mu_v5.root

inputFiles =  MM_DoubleMuonRun2016B03Feb2017_ver2-v2_4Mu_v5.root, MM_DoubleMuonRun2016D03Feb2017-v1_4Mu_v5.root, MM_DoubleMuonRun2016F03Feb2017-v1_4Mu_v5.root, MM_DoubleMuonRun2016H03Feb2017_ver2-v1_4Mu_v5.root, MM_DoubleMuonRun2016C03Feb2017-v1_4Mu_v5.root, MM_DoubleMuonRun2016E03Feb2017-v1_4Mu_v5.root, MM_DoubleMuonRun2016G03Feb2017-v1_4Mu_v5.root, MM_DoubleMuonRun2016H03Feb2017_ver3-v1_4Mu_v5.root





processName = Analysis4Mu

outputPath = ./
