[TreeAnalyzer]
eventsToPrint = 10

eventsToAnalyze = -100
threads = 4

#dataPath = /scratch/akalinow/CMS/OverlapTrackFinder/PhaseII/Crab/11_1_3_v19/
#inputFiles = omtfTree_Nu.root omtfTree_Mu.root 
#processName = NU_RATE

dataPath = /home/akalinow/scratch/CMS/OMTF/PhaseII/analysis_GMT/
inputFiles = omtfTree.root
processName = PRIVATE

outputPath = ./
