[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = -1
threads = 1

###Full MC and data sample
dataPath = ./
inputFiles = Pythia8_smearMET_SVFitData.root

processName = SVfitMLAnalysisMuTau_smearMET


outputPath = ./
