[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = 1000
threads = 1

###Full MC and data sample
dataPath = /home/akalinow/scratch/CMS/HiggsCP/Data/WAWNTuples/2017/NTUPLES_05_12_2018/MT/
inputFiles = MT_DYJetsToLLM50_full2017_v5.root MT_DYJetsToLLM50_ext1_full2017_v5.root, MT_GluGluHToTauTauM12513TeV_full2017_v5.root

processName = SVfitAnalysisMuTau_DY

outputPath = ./
