[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = -10000
threads = 1

###Full MC and data sample
dataPath = ./
inputFiles = Pythia8_SVFitData.root

processName = SVfitMLAnalysisMuTau_Pythia8


outputPath = ./
