[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = -100
threads = 1

###Full MC and data sample
dataPath = ./
inputFiles = Pythia8_smearMET_SVFitData.root

processName = SVfitMLAnalysisMuTau_Pythia8_smearMET


outputPath = ./
