[TreeAnalyzer]
eventsToPrint = 10

eventsToAnalyze = -1
threads = 4

#dataPath = /home/akalinow/scratch/Presentations/OMTF_meeting_13_05_2020/Data/10_6_1_p2_v4/
#inputFiles = Nu_E10-pythia8-gun/omtfTree_with_OMTFHits.root Mu_FlatPt2to100-pythia8-gun/omtfTree_with_OMTFHits.root
#processName = NU_RATE

dataPath = /home/akalinow/scratch_cmsse/CMS/OverlapTrackFinder/job_4_ana/Data_GPs_parametrised_test/SingleMu/9_3_14_FullEta_v3
inputFiles = omtfTree_with_OMTFHits.root
processName = PRIVATE

outputPath = ./
