[TreeAnalyzer]
eventsToPrint = 10

eventsToAnalyze = -1
threads = 4

#dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/job_4_ana/Data/SingleMu/9_3_14_FullEta_v2/
#dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/job_4_ana/Data_test/SingleMu/9_3_14_FullEta_v2/
#inputFiles = omtfTree_with_OMTFHits.root

#dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/Crab3/Data/OMTF/10_5_0_p1_v16/
#inputFiles = SingleMuon.root
#inputFiles = SingleNeutrino.root


#dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/job_4_ana/Data/SingleMu/9_3_14_FullEta_v3_20k
#dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/job_4_ana/Data/SingleMu/9_3_14_FullEta_v3_full_stat

#dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/job_4_ana/Data_6bits_veryFinePt_fw_v4/SingleMu/9_3_14_FullEta_v3
#dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/job_4_ana/Data_6bits_oldPtScale_fw_v4/SingleMu/9_3_14_FullEta_v3
#dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/job_4_ana/Data_6bits_veryFinePt_fw_v4_norm/SingleMu/9_3_14_FullEta_v3
#dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/job_4_ana/Data_6bits_veryFinePt_fw_v4_norm_bending4/SingleMu/9_3_14_FullEta_v3
#dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/Crab3/Data/OMTF/10_6_1_p2_v1/Mu_FlatPt2to100-pythia8-gun/Mu_FlatPt2to100-pythia8-gun/191023_091734
#dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/job_4_ana
#dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/job_4_ana/Data_6bits_veryFinePt_fw_v4_norm_pdfValCut/SingleMu/9_3_14_FullEta_v3

dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/job_4_ana/Data_v3_6bits_veryFinePt_fw_v4_norm/SingleMu/9_3_14_FullEta_v3

inputFiles = omtfTree_with_OMTFHits.root

processName = EMUL

outputPath = ./
