[TreeAnalyzer]
eventsToPrint = 10

eventsToAnalyze = -100
threads = 4

#dataPath = ../../Data/SingleMu/9_3_14_FullEta_v2/
dataPath = ../../Data/10_5_0_p1_v9/SingleNeutrino/SingleNeutrino/190410_105842/0000/


inputFiles = omtfTree.root

processName = EMUL

outputPath = ./
