[TreeAnalyzer]
eventsToPrint = 10

eventsToAnalyze = -10
threads = 4

#dataPath = /home/akalinow/scratch_cmsse/CMS/OverlapTrackFinder/job_4_ana/Data/SingleMu/14_03_2019/9_3_14_FullEta_v2/
dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/Crab3/Data/OMTF/10_5_0_p1_v3/SingleMu_FlatPt-2to100/SingleMu_FlatPt-2to100/190314_095716/0000
#dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/Crab3/Data/OMTF/10_5_0_p1_v3/SingleNeutrino/SingleNeutrino/190314_095739/0000

#dataPath = /home/akalinow/scratch_cmsse/CMS/OverlapTrackFinder/job_4_ana/Data/SingleMu/9_3_14_FullEta_v2_OMTF_release
#dataPath = /home/akalinow/scratch_cmsse/CMS/OverlapTrackFinder/job_4_ana/Data/SingleMu/9_3_14_FullEta_v2_MK_fix
#dataPath = /home/akalinow/scratch/CMS/OverlapTrackFinder/job_4_ana/Data/SingleMu/9_3_14_FullEta_v2/
inputFiles = omtfTree.root

processName = EMUL

outputPath = ./
