[TreeAnalyzer]
eventsToPrint = 10

eventsToAnalyze = -1000
threads = 4

#dataPath = /scratch/akalinow/CMS/OverlapTrackFinder/PhaseII/Crab/11_1_3_v10/
#inputFiles = omtfTree_Nu.root 
#processName = NU_RATE

dataPath = /scratch/akalinow/CMS/OverlapTrackFinder/PhaseII/analysis/
inputFiles = omtfTree_full.root
processName = PRIVATE

outputPath = ./
