[TreeAnalyzer]
eventsToPrint = 10

eventsToAnalyze = -1000
threads = 1

dataPath = /scratch/akalinow/CMS/OverlapTrackFinder/PhaseII/Crab/11_1_3_v19/
inputFiles = omtfTree_Nu.root omtfTree_Mu.root 
processName = NU_RATE

#dataPath = /scratch/akalinow/CMS/OverlapTrackFinder/PhaseII/analysis/
#inputFiles = omtfTree.root
#processName = PRIVATE

outputPath = ./
