[TreeAnalyzer]
eventsToPrint =   1
eventsToAnalyze = 1
eventsToGenerate = 10000
threads = 1

###Any file containing the HTTEvent data format
dataPath = /home/akalinow/scratch/CMS/HiggsCP/Data/WAWNTuples/2017/NTUPLES_11_09_2018/MT/

inputFiles = MT_GluGluHToTauTauM12513TeV_fullRun2017_v3.root

processName = Pythia8

outputPath = ./
