[TreeAnalyzer]
eventsToPrint =   0
eventsToAnalyze = -1
threads = 1

#inputFile = /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/Run2015D_05Oct2015.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/Run2015D_PromptReco.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/Run2015C.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/DYJetsToLL_M-5to50.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/DYJetsToLL_M-50.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/TT.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/GluGluHToTauTau_M125.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_17_02_2016/WJetsToLNu.root

#inputFile =  /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_02_2016/GluGluHToTauTau_M125.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_02_2016/SUSYGluGluToHToTauTau_M-120.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_16_02_2016/DYJetsToLL_M-50.root

inputFile = /home/akalinow/scratch/CMS/HiggsCP/Batch/ATauTau.root, /home/akalinow/scratch/CMS/HiggsCP/Batch/HTauTau.root,  /home/akalinow/scratch/CMS/HiggsCP/Batch/DYTauTau.root

processName = Analysis

outputPath = ./


