[TreeAnalyzer]
eventsToPrint =   1
eventsToAnalyze = -1
threads = 4

###Full MC and data sample
dataPath = /scratch_local/akalinow/CMS/HiggsCP/Data/WAWNTuples/2017/NTUPLES_08_10_2017/MT

inputFiles = MT_SingleMuonRun2017BPromptReco_v1_Summer17_v1.root, MT_DY3JetsToLLM50_Summer17_v1.root, MT_GluGluHToTauTauM12513TeV_Summer17_v1.root, MT_W1JetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, MT_W2JetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, MT_SingleMuonRun2017DPromptReco_v1_Summer17_v1.root, MT_WJetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, MT_SingleMuonRun2017BPromptReco_v2_Summer17_v1.root, MT_SingleMuonRun2017CPromptReco_v2_Summer17_v1.root, MT_DY2JetsToLLM50_Summer17_v1.root, MT_SingleMuonRun2017CPromptReco_v1_Summer17_v1.root, MT_TauRun2017CPromptReco_v3_Summer17_v1.root, MT_VBFHToTauTauM12513TeV_Summer17_v1.root, MT_TTTuneCUETP8M2T413TeV_ext1_Summer17_v1.root, MT_DYJetsToLLM10to50_Summer17_v1.root, MT_DYJetsToLLM50_ext1_Summer17_v1.root, MT_W4JetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, MT_DY1JetsToLLM50_Summer17_v1.root, MT_TauRun2017BPromptReco_v1_Summer17_v1.root, MT_SingleMuonRun2017CPromptReco_v3_Summer17_v1.root, MT_TauRun2017BPromptReco_v2_Summer17_v1.root, MT_TauRun2017CPromptReco_v1_Summer17_v1.root, MT_TauRun2017CPromptReco_v2_Summer17_v1.root, MT_TauRun2017DPromptReco_v1_Summer17_v1.root, MT_W3JetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, 

processName = AnalysisMuTau

outputPath = ./
