[TreeAnalyzer]
eventsToPrint =   0
eventsToAnalyze = -1
threads = 2

###Full MC and data sample
dataPath = /scratch_local/akalinow/CMS/HiggsCP/Data/WAWNTuples/2017/NTUPLES_26_10_2017/TT

inputFiles = TT_GluGluHToTauTauM12513TeV_Summer17_v1.root, TT_TauRun2017EPromptReco_v1_Summer17_v1.root, TT_W2JetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, TT_DYJetsToLLM50_ext1_Summer17_v1.root, TT_TauRun2017DPromptReco_v1_Summer17_v1.root, TT_DY3JetsToLLM50_Summer17_v1.root, TT_DY1JetsToLLM50_Summer17_v1.root, TT_WJetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, TT_DY2JetsToLLM50_Summer17_v1.root, TT_VBFHToTauTauM12513TeV_Summer17_v1.root, TT_TauRun2017C12Sep2017_Summer17_v1.root, TT_W3JetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, TT_W1JetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, TT_TauRun2017CPromptReco_v3_Summer17_v1.root, TT_DYJetsToLLM10to50_Summer17_v1.root, TT_TTTuneCUETP8M2T413TeV_ext1_Summer17_v1.root, TT_W4JetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, TT_TauRun2017B12Sep2017_Summer17_v1.root

processName = AnalysisTT

outputPath = ./
