### This file enables you to select which properties will be saved to TTree and for which particles (legs/jets)
### To select property write apropriate argument on the right of '=' sign, KEEP ONE BLANK SPACE!
### To select all legs write 'l'
### To select all jets write 'j'
### To select specific leg/jet write its number (from 1 up) e.g. 'j1' or 'l2'
### To deselect leave empty space on the right of the property name, e.g. 'charge =' or 'charge = '

[MLAnalyzer]
PDGId = 
charge = l
decayMode = l2
discriminator =  
muonID = 
typeOfMuon = 
byCombinedIsolationDeltaBetaCorrRaw3Hits = l2 
byIsolationMVArun2v1DBoldDMwLTraw = l2
againstElectronMVA5category = 
dxy = 
dz =  
SIP =  
tauID =  
combreliso = l1
leadChargedParticlePt = 
isGoodTriggerType = 
FilterFired = 
L3FilterFired =  
L3FilterFiredLast =  
mc_match = 
rawPt =  
area =  
PUJetID =  
jecUnc =  
Flavour =  
bDiscriminator =  
bCSVscore =  
PFjetID =  
NONE = 