[TreeAnalyzer]
eventsToPrint =   0
eventsToAnalyze = -1
threads = 1

inputFile = /afs/cern.ch/user/a/apyskir/scratch/HTauTau/RootAnalysis/GluGluHToTauTauM13013TeV_v10.root

#inputFile1 = /home/akalinow/scratch/CMS/HiggsCP/Prod/Crab/ntuples5.0/Data/v75/GluGluHToTauTau_M125_13TeV_powheg_pythia8/GluGluHToTauTauM12513TeV_v75/160726_104045/0000/WAW_HTauTauAnalysis.root

#inputFile2 =  /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/Run2015D.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/DYJetsToLL_M-50.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/TT.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/GluGluHToTauTau_M125.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/WJetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/W1JetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/W2JetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/W3JetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/W4JetsToLNu.root

#inputFile3 =  /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/WJetsToLNu.root
#inputFile4 =  /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/W1JetsToLNu.root

#inputFile5 =   /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/WJetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/W1JetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/W2JetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/W3JetsToLNu.root, /home/akalinow/scratch/CMS/HiggsCP/Data/NTUPLES_04_07_2016/W4JetsToLNu.root


#inputFile6 = /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/GluGluHToTauTau_M120.root, /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/GluGluHToTauTau_M125.root,/scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/GluGluHToTauTau_M130.root,  /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/VBFHToTauTau_M120.root, /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/VBFHToTauTau_M125.root, /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/VBFHToTauTau_M130.root, /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/SUSYGluGluToHToTauTau_M-100.root, /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/SUSYGluGluToHToTauTau_M-110.root, /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/SUSYGluGluToHToTauTau_M-120.root, /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/SUSYGluGluToHToTauTau_M-130.root, /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/SUSYGluGluToHToTauTau_M-140.root, /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/DYJetsToLL_M-50.root, /scratch_local/akalinow/CMS/HiggsCP/Data/NTUPLES_20_06_2016/WJetsToLNu.root


processName = SynchNTuple

outputPath = ./


