[TreeAnalyzer]
eventsToPrint =   1
eventsToAnalyze = -1
threads = 1

###Full MC and data sample
dataPath = /home/akalinow/scratch/CMS/TauLFV/Crab3/

inputFiles = DsToTau_To3Mu_MuFilter.root

processName = Analysis

outputPath = ./
