[TreeAnalyzer]
eventsToPrint =   1
eventsToAnalyze = -1
threads = 1

###Full MC and data sample
dataPath = /home/akalinow/scratch/CMS/TauLFV/Data/WAWNTuple/2016/TauLFV_full2016_v2/MM

inputFiles = MM_DoubleMuonLowMassRun2016B17Jul2018_ver2-v1_TauLFV_full2016_v2.root MM_DoubleMuonLowMassRun2016E17Jul2018_v1_TauLFV_full2016_v2.root MM_DoubleMuonLowMassRun2016H17Jul2018_v1_TauLFV_full2016_v2.root MM_DoubleMuonLowMassRun2016C17Jul2018_v1_TauLFV_full2016_v2.root MM_DoubleMuonLowMassRun2016F17Jul2018_v1_TauLFV_full2016_v2.root MM_DoubleMuonLowMassRun2016D17Jul2018_v1_TauLFV_full2016_v2.root MM_DoubleMuonLowMassRun2016G17Jul2018_v1_TauLFV_full2016_v2.root MM_BdToTauTo3MuMuFilter_TauLFV_full2016_v2.root  MM_BuToTauTo3MuMuFilter_TauLFV_full2016_v2.root  MM_DsToTauTo3MuMuFilter_TauLFV_full2016_v2.root

processName = TauLFV

outputPath = ./


